{
  "name": "webpage",
  "version": "2.1.0",
  "private": true,
  "scripts": {
    "build": "react-scripts build",
    "start": "react-scripts start",
    "start-mocked": "REACT_APP_MOCKED=true npm start",
    "start-mocked-win": "set REACT_APP_MOCKED=true&& npm start",
    "eslint": "eslint src/",
    "test": "react-scripts test --runInBand",
    "test-ci": "npm audit --audit-level=low --production && npm run eslint && CI=true npm run test -- --coverage",
    "test-ci-win": "npm audit --audit-level=low --production && npm run eslint && set CI=true && npm run test -- --coverage",
    "test-commit": "npm audit --audit-level=low --production && npm run eslint && npm run test -- --watchAll=false",
    "version": "echo $npm_package_version",
    "eject": "react-scripts eject",
    "dep-analisys": "npm audit --audit-level=low || npm-check"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@material-ui/styles": "^4.11.4",
    "axios": "^1.7.4",
    "axios-hooks": "^5.0.2",
    "chess.js": "^0.11.0",
    "disable-scroll": "^0.6.0",
    "framer-motion": "^1.10.3",
    "lodash": "^4.17.21",
    "react": "^16.8.6",
    "react-ga": "^3.3.0",
    "react-router-dom": "^5.3.0",
    "rxjs": "^6.6.7",
    "styled-components": "^5.3.1",
    "util": "^0.12.5"
  },
  "devDependencies": {
    "@testing-library/react": "^12.1.2",
    "@types/jest": "^26.0.24",
    "css-mediaquery": "^0.1.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "eslint": "^7.32.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-react-app": "^6.0.0",
    "jest-each": "^26.6.2",
    "jest-styled-components": "^7.0.5",
    "msw": "^0.26.0",
    "npm-check": "^3.2.10",
    "pre-commit": "^1.2.2",
    "prop-types": "^15.7.2",
    "react-dom": "^16.8.6",
    "react-scripts": "^5.0.1",
    "typescript": "^4.4.4",
    "wait-for-expect": "^3.0.2"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "statements": 89.69,
        "branches": 79.66,
        "functions": 89.59,
        "lines": 89.52
      }
    },
    "coveragePathIgnorePatterns": [
      "src/index.js",
      "src/Common/Utils/serviceWorker.js",
      "src/__tests/serviceMock.js"
    ],
    "moduleNameMapper": {
      "^axios$": "axios/dist/node/axios.cjs"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "pre-commit": [
    "test-commit"
  ]
}
